[defaults]
inventory = hosts.ini
host_key_checking = False
remote_user=vagrant
deprecation_warnings=False
privatekeyfile = /Users/steven/.ssh/private_key
python_interpreter=/usr/bin/python3

[ ssh_connection ]
ssh_args = -o StrictHostKeyChecking=no

