#Application Servers
[app]
192.168.20.5
192.168.20.6

#Database Server
[db]
192.168.20.7

#Group "Multi" with All Servers (here commands are pushed to all servers)
[multi:children]
app
db

#variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ANSIBLE_HOST_KEY_CHECKING=False
interpreter_python=/usr/bin/python3

